# vivasam_mobile_type

./: .gitignore  Dockerfile_backend  Dockerfile_frontend  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tsconfig.app.json  vite.config.ts
conf/: nginx.conf
frontend/: .env  README.md  TodoLIst.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/errordoc/: 400.html  401.html  403.html  404.html  500.html  503.html  504.html  commonviewer_error.html  maintenance.html  system.html  system_check.html  system_sso_temp.html
frontend/public/fonts/: AppleSDGothicNeoB.eot  AppleSDGothicNeoEB.eot  AppleSDGothicNeoH.eot  AppleSDGothicNeoL.eot  AppleSDGothicNeoM.eot  AppleSDGothicNeoR.eot  AppleSDGothicNeoSB.eot  AppleSDGothicNeoT.eot  AppleSDGothicNeoUL.eot  GmarketSansBold.eot  GmarketSansLight.eot  GmarketSansMedium.eot
frontend/public/js/: viewer.js  webview-bridge.js
frontend/src/: App.js  index.js
frontend/src/components/common/: AsyncComponent.js  BaseLoading.js  ContentLoading.js  ContentSearch.js  DataItem.js  DataList.js  DownloadInfo.js  Drawer.js  DrawerStyles.js  ErrorBoundary.js  IframeComponent.js  PhotoZone.js  PhotoZoneContainer.js  PhotoZoneContainerSlider.js  PromptHandler.js  RenderLoading.js  RenderLoadingFull.js  RightButton.js  RightIcon.js  ScrollMenu.js  SliderBanner.js  Sticky.js  TestComponent.js  TestComponent2.js  ThumbnailItem.js  ThumbnailList.js  ThumbnailList2.js  defautSettings.js  index.js  utils.js
frontend/src/components/cs/: ContactList.js  FileService.jsx  NoticeList.js  QnaAnswerStatusBadge.js  QnaCodeSelect.js  QnaList.js  QnaTabMenu.js  QnaView.js  QnaViewAnswer.js  ReqDataList.js  ReqDataView.js  index.js  service.jsx
frontend/src/components/educourse/: MyClassInfo.js  MyMaterialViewList.js  MyTextBook.js  RecommendSubjectList.js  index.js
frontend/src/components/livelesson/: AidtNewCurriculum.js  ClassLiveQuestion.js  FastMusicLibraryListContainer.js  MiddleClassAppraisalList.js  OnlineClassSurvivalSecret.js  VisualThinking.js  index.js
frontend/src/components/login/: AccessGpsPopup.js  AddressList.js  ConversionPopup.js  FindIdPopup.js  FindPwdEmailPopup.js  FindPwdPhonePopup.js  FindPwdResetPwdPopup.js  InfoText.js  JoinCompletePopup.js  JoinConvertAccout.js  JoinSearchBelongPopup.js  JoinSsoPwdResetPwdPopup.js  PersonalIdentification.js  PwdSecurityText.js  SchoolList.js  SubjectSelect.js  TermsMarketingPopup.js  TermsPrivacyAgreePopup.js  TermsPrivacyPopup.js  TermsServicePopup.js  TermsServicePopupSwitch.js  TermsSpecialPopup.js  TermsSpecialPopupSwitch.js  TermsThirdMarketingPopup.js  TermsThirdPrivacyPopup.js  TermsTschPrivacyPopup.js  TermsTschServicePopup.js  TermsTschThirdPartyPopup.js  WakeUpPopup.js  index.js
frontend/src/components/main/: Event.js  EventAllPopup.js  EventSlide.js  MainHeader.js  MainSearch.js  MainTemplate.js  MyTextBookInfoSlide.js  NoticeList.js  index.js
frontend/src/components/menu/: SubTabMenu.js  (+3 more)
frontend/src/constants/: index.js
frontend/src/css/: Cover.css  common.css  slick-theme.css
frontend/src/lib/: CMovingUtils.js  CallMarketUtils.js  CookieControlUtil.js  CoverUtils.js  DLinkUtil.js  FileUtils.js  OpenLinkUtils.js  PreventUtil.js  RegxUtil.js  StringUtils.js  TargetingUtils.js  TestUtilCover.js  VersionUtils.js  api.js  common.js  localUtil.js
frontend/src/pages/: PopupPage.js  SystemCheckPage.js  TermsPage.js  TestPage.js  index.js
frontend/src/store/: configure.js
gradle/wrapper/: gradle-wrapper.properties
migration/database/: ADM_MENU_INFO.sql  ADM_MENU_INFO.xlsx  APP_NOTIFICATION_SETTINGS.sql  BANNER_MAIN_BANNER_LIST_MOBILE.sql  BANNER_MAIN_BANNER_RANKUP_MOBILE.sql  CULTURE_ACT_INFO.sql  EDU_BANNER_INFO.sql  MAIN_BANNER_INFO_MOBILE.sql  MAIN_BANNER_LINE_INFO_MOBILE.sql  MAIN_BOTTOM_BANNER_MOBILE.sql  PUSH_MESSAGES.sql  SOOBAKC_BANNER_MOBILE.sql  SP_CULTURE_ACT_APPLY_LIST.sql  SP_EVENT_INFO_2016_LIST.sql  SP_EVENT_INFO_MEMBER_APPLY_LIST.sql  SP_OPENDATA_METADATA_IMG_MOB.sql  SP_OPENDATA_METADATA_MOV_MOB.sql  SP_SAEMTEO_CULTURE_OFFLINE_LIST.sql  SP_SAEMTEO_CULTURE_OFFLINE_MERGE.sql  SP_SAEMTEO_CULTURE_OFFLINE_MERGE_20190110.sql  SP_SURVEY_INFO_LIST.sql  SQLQuery2.sql  migration.sql
src/: App.tsx  index.tsx
src/components/: MaintenanceNotice.tsx
src/css/: ImageViewer.css  font.css  reset.css
src/lib/: PreventUtil.tsx
src/main/resources/: application.properties  application_dev.properties  application_dev2.properties  application_local.properties  application_prod.properties  application_winDev.properties  application_winDev2.properties  application_winProd.properties  ehcache.xml  logback.xml  mybatis-config.xml  vivasam.properties  vivasam_dev.properties  vivasam_dev2.properties  vivasam_local.properties  vivasam_prod.properties  vivasam_winDev.properties  vivasam_winProd.properties
src/store/: configure.ts
src/types/: api.ts  global.d.ts  index.ts
src/types/domain/: common.ts
(+1244 files in other folders)
