buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

ext {
    javaVersion='1.8'
}

group 'edu.visang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

war {
    from('frontend/build') {
        include '**/*.*'
        into('/')
    }
}

dependencies {
    compileJava.options.encoding = 'UTF-8'
    compile("org.springframework:spring-context:4.3.25.RELEASE")
    compile("org.springframework:spring-web:4.3.25.RELEASE")
    compile("org.springframework:spring-webmvc:4.3.25.RELEASE")
    compile("org.springframework:spring-jdbc:4.3.25.RELEASE")
    compile("org.springframework:spring-context-support:4.3.25.RELEASE")
    compile 'org.springframework.security:spring-security-web:4.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.8.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.14'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile files('lib/sqljdbc41.jar')
    compile files('lib/uber-ksf-client-1.2.jar')
    compile files('lib/docruzer-4.0.jar')
    compile files('lib/NiceID.jar')
//    compile files('lib/NiceID_ibm.jar')
    compile files('lib/IPIN2Client.jar')
//    compile files('lib/IPIN2Client-ibm.jar')
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-metadata', version: '1.2.0.RELEASE'
    compile("org.springframework.data:spring-data-rest-webmvc:2.6.16.RELEASE")
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //implementation "org.apache.logging.log4j:log4j-bom:2.15.0"
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.23.RELEASE'
    implementation 'redis.clients:jedis:2.10.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testCompile("org.springframework:spring-test:4.3.25.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tomcat {
    httpPort = 8080
    contextPath = '/'
}
