## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.className=com.microsoft.sqlserver.jdbc.SQLServerDataSource


##DEV DB
datasource.url=jdbc:sqlserver://34.64.74.97:1433;databaseName=ViVaSam_V3
datasource.username=vsesl
datasource.password=vsesl123#@!
##REAL DB
##datasource.url=jdbc:sqlserver://192.168.11.254:1433;databaseName=ViVaSam_V2
##datasource.username=vsesl
##datasource.password=vsesl123#@!
##datasource.defaultAutoCommit=false
##datasource.initialSize=50
##datasource.maxActive=100
##datasource.maxWait=5000
##datasource.maxIdle=50
##datasource.minIdle=50
##datasource.testOnBorrow=true
##datasource.validationQuery=SELECT 1
##datasource.timeBetweenEvictionRunsMillis=10000
##datasource.testWhileIdle=true
##datasource.poolPreparedStatements=true

## App Properties
app.jwtSecret= qlqktoa@!34
## 90 days (3 Months)
app.jwtExpirationInMs = 7776000000
##app.jwtExpirationInMs = 3600000

## Spring Profiles
# spring.profiles.active=prod

# Email (MailProperties)

# production mail
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= adm.vivasam@gmail.com
spring.mail.password= 15447714
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

only1.server.url=https://only1.co.kr