## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.className=com.microsoft.sqlserver.jdbc.SQLServerDataSource
##datasource.serverName=vivasam.ccgvd2ecyi1p.ap-northeast-2.rds.amazonaws.com:14332
##datasource.port=14332
##datasource.databaseName=vivasam_mobile
##datasource.url=jdbc:sqlserver://viva.ccgvd2ecyi1p.ap-northeast-2.rds.amazonaws.com:14332
##datasource.username=vivasam
##datasource.password=qlqktoa
datasource.className=com.mysql.cj.jdbc.Driver

##REAL DB
#datasource.url=jdbc:sqlserver://192.168.11.234:1433;databaseName=ViVaSam_V2;loginTimeout=15;lockTimeout=30000
#datasource.url=jdbc:sqlserver://110.45.169.53:1433;databaseName=ViVaSam_V3;loginTimeout=15;lockTimeout=30000
datasource.url=jdbc:mysql://10.103.4.9:3306/vivasam_v3?loginTimeout=15&lockTimeout=30000
datasource.username=vsesl
datasource.password=vsesl123#@!
##datasource.defaultAutoCommit=false
##datasource.initialSize=50
##datasource.maxActive=100
##datasource.maxWait=5000
##datasource.maxIdle=50
##datasource.minIdle=50
##datasource.testOnBorrow=true
##datasource.validationQuery=SELECT 1
##datasource.timeBetweenEvictionRunsMillis=10000
##datasource.testWhileIdle=true
##datasource.poolPreparedStatements=true

## App Properties
app.jwtSecret= qlqktoa@!34
## 90 days (3 Months)
app.jwtExpirationInMs = 7776000000
##app.jwtExpirationInMs = 3600000

## Spring Profiles
# spring.profiles.active=prod

# Email (MailProperties)

# production mail
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= adm.vivasam@gmail.com
spring.mail.password= 15447714
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


#
spring.redis.host=110.45.169.51
spring.redis.password=vivasam-session-123!@#
spring.redis.port=6379

only1.server.url=https://dev.only1.co.kr