## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#datasource.className=com.microsoft.sqlserver.jdbc.SQLServerDataSource
datasource.className=com.mysql.cj.jdbc.Driver

##DEV DB
datasource.url=jdbc:mysql://10.102.20.11:3306/vivasam_v3?loginTimeout=15&lockTimeout=30000&allowMultiQueries=true
datasource.username=vsesl
datasource.password=vsesl123#@!

## App Properties
app
## 90 days (3 Months)
app.jwtExpirationInMs = 7776000000
##app.jwtExpirationInMs = 3600000

## Spring Profiles
# spring.profiles.active=prod

# Email (MailProperties)

# production mail
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= adm.vivasam@gmail.com
spring.mail.password= 15447714
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


#dev redis
spring.redis.host=110.45.169.51
spring.redis.port=6379
spring.redis.password=vivasam-session-123!@#

only1.server.url=https://dev.only1.co.kr

# S3 \uAD00\uB828 \uC815\uBCF4
file.storage.end-point=https://kr.objectstorage.ncloud.com
file.storage.region-name=kr-standard
file.storage.access-key=4A22923EA7962BA049B6
file.storage.secret-key=BD89960F299A40819E2F6432F4FE9053CFECBA08
file.storage.bucket-name=vsaidt-public-contents