# \ud504\ub85c\ud37c\ud2f0 \uc0d8\ud50c\uc785\ub2c8\ub2e4..

vivasam.property1 = \ud504\ub85c\ud37c\ud2f0 \ud14c\uc2a4\ud2b8\uc785\ub2c8\ub2e4
vivasam.property2 = \ud30c\ub77c\ubbf8\ud130 \ud504\ub85c\ud37c\ud2f0 \ud14c\uc2a4\ud2b8 \uc785\ub2c8\ub2e4. \ud30c\ub77c\ubbf8\ud130 0 : {0} , \ud30c\ub77c\ubbf8\ud130 1 : {1}

#imgStorePath = D:/testfiledir/

# \uc5c5\ub85c\ub4dc \ud30c\uc77c \uacbd\ub85c(
#vivasam_fileroot = /Users/brandon/project/temp
#vivasam_fileroot = D:/vivasam/HTTP_HOME
#vivasam_fileroot = D:/WEB/VIVASAM/HTTP_HOME
#vivasam_fileroot = //192.168.11.5/web20/VIVASAM/VIVASAM/HTTP_HOME
vivasam_fileroot = \\\\110.45.169.73\\Storage\\VIVASAM\\FILES
vivasam_file_save_path = \\\\110.45.169.73\\Storage\\VIVASAM\\FILES
vivasam_fileroot_qna = \\vivasamfiledir\\customer\\qna\\
#\uae30\ubcf8 \ud30c\uc77c\uc5c5\ub85c\ub4dc \ud3f4\ub354\uba85
vivasam_filedir = /vivasamfiledir/

# group talk file path
vivasam_fileroot_group = /vivasamfiledir_group/

# tnote talk file path
vivasam_fileroot_tnote = /vivasamfiledir_tnote/

# event file path
vivasam_filepath_event =/vivasamfiledir/event/

vivasam_fileurlroot =
#vivasam_filepathroot = D:/VIVASAM/HTTP_HOME
vivasam_filepathroot =

# \uace0\uac1d\uc13c\ud130 \uacf5\uc9c0\uc0ac\ud56d \ud30c\uc77c(\uc0ac\uc9c4) \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_notice = /vivasamfiledir/customer/notice/

# Main Banner Image Path
vivadmin_filepath_main_banner =/vivasamfiledir/main/banner/

# \uace0\uac1d\uc13c\ud130 \uc790\ub8cc\uc694\uccad \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_reqdata = /vivasamfiledir/customer/reqdata/

vivasam_filepath_powersam =/vivasamfiledir/knowledge/powersam/

vivasam_filepath_creativeexp =/vivasamfiledir/knowledge/creativeexp/

vivasam_filepath_edunews =/vivasamfiledir/knowledge/edunews/

vivasam_filepath_tchtraining =/vivasamfiledir/knowledge/tchtraining/d

vivasam_filepath_cultureact =/vivasamfiledir/knowledge/cultureact/

# \ucc3d\uc758\uc801 \uccb4\ud5d8\ud65c\ub3d9
vivasam_filepath_ceainfo =/vivasamfiledir/creative/ceainfo/

#\uc774\ubca4\ud2b8 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_event01 = /vivasamfiledir/event/01/

# \uc5f4\ub9b0\uc9c0\uc2dd\uc0d8 \uacfc\ubaa9\uce74\ud398 \ud30c\uc77c(\uc0ac\uc9c4) \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_cafe = /vivasamfiledir/knowledge/cafe/

vivasam_filepath_smarteditor = /vivasamfiledir/smarteditor/

# \uad50\uacfc\ubcc4 \uacf5\ud1b5\uc790\ub8cc > \ucee8\ud150\uce20 \uc601\uc5ed \uc0c1\ub2e8 \ud2b9\ud654\uc790\ub8cc \uc378\ub124\uc77c \uc774\ubbf8\uc9c0 \uc800\uc7a5 \uacbd\ub85c
vivasam_filepath_coursecommon = /vivasamfiledir/coursecommon/

# \ubaa8\ub2c8\ud130\ub9c1\ub2e8 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_monitoring = /vivasamfiledir/monitoring/

# \ube44\ubc14\uc0d8\ud130 > \ube44\ubc14\uc0d8\uc774\uc57c\uae30 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
vivasam_filepath_vivastory = /vivasamfiledir/saemteo/vivastory/

# \ubbf8\uc778\uc99d \ud68c\uc6d0\uc758 \uc778\uc99d\uc11c \uc11c\ub958 \ub4f1\ub85d \uacbd\ub85c
vivasam_filepath_verifyfile = /vivasamfiledir/verifyfile/

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988
vivasam_filesize = 10485760

vivasam.test = \ud55c\uae00\uc774 {0} \uc640 {1} \uc774\ub2e4.

# YouTube API \uc8fc\uc18c \ubc0f Key
vivasam_youtube_api_url = https://www.googleapis.com/youtube/v3/
vivasam_youtube_api_key = AIzaSyCIFnzwNH5cqgGL7Gzt6811SPfrBVAY1EQ

# Server Develop Mode (true & false) -> Server restart needed
vivasam_dev_mode = true

# SSO Login Mode Flag (true : on / false : off)
vivasam_sso_login_mode = true

# Search Engine Information
search.default.searchEngineIp=110.45.169.78
search.default.searchEnginePort=7577
search.default.searchEngineTimeout=5000
search.default.searchEngineCharset=UTF-8

# KSF Information
search.default.ksfUrl=http://110.45.169.78:7614/ksf
search.default.ksfModules=akc,csw,kre,ppk,spc
search.default.ksfDomain=0

# Page Size
search.default.pagesizePerson=10
search.default.pagesizePersonTotal=2
search.default.pagesizeDocument=10
search.default.pagesizeDocumentTotal=3
search.default.pagesizeBoard=10
search.default.pagesizeBoardTotal=3
search.default.pagesizeImage=40
search.default.pageSizeImageTotal=10
search.default.pagesizeSmartSearch=3

# Logging
search.default.site=VIVASAM

# \uc5d4\uc9c4 / ksf \uad00\ub828 \uc8fc\uc18c
ks.engineAdress = 110.45.169.78:7577
ks.ksfAdress = http://110.45.169.78:7614/ksf
ks.ksfDomain = 0

# \uc81c\uc678\uac80\uc0c9\uc5b4 \ucc98\ub9ac\ub97c \uc704\ud55c \ud14c\uc774\ube14\ubcc4 \ub300\uc0c1 \uceec\ub7fc \ubaa9\ub85d
ks.textIdxColumn.educourse = PERIOD_NAME,SUBJECT,SUMMARY,FILE_CONTENTS,SEARCH_KEYWORD
ks.textIdxColumn.library = SUBJECT,SUMMARY,SEARCH_KEYWORD,PAGE_PATH
ks.textIdxColumn.cs = TITLE,CONTENTS,PAGE_PATH

# \ub85c\uadf8 \ub370\uc774\ud130
ks.logging.site = VISANG

#domain
vivasam.front.domain = https://mv.vivasam.com
vivasam.api.domain = https://mv.vivasam.com

isLocal=false
isDev=false
isProd=true
inactiveDBname=ViVaSam_V2_inactive

# SNS API KEY
naverLoginApiKey =jGyFTvIyjnOLLv_wQmTx
naverClientSecret=LeSst4Jo9O

api.ver=v1
api.key=e3a8c08a-a363-4d73-a6b0-bab24a07f068
sso.url=https://sso.vivasam.com
api.url=https://vivaapi.vivasam.com
sso.sns.key=visangsso23#@

#SMS
smsAuth = visangviva;2ca7ec65-f9c2-43ae-92d3-582bdbe72668
smsUrl = https://60zzfzb7bb.apigw.ntruss.com
smsStandardUrl = /lms-standard/v2/send
smsBulkUrl = /lms-bulk/v2/send
# \ube44\ubc14\uc0d8 \ub300\ud45c\uc804\ud654 \ubc88\ud638
callNumber = 15447714