server {
    listen      8080;
    server_name dev3-mv.vivasam.com mv.vivasam.com;

    add_header 'Access-Control-Allow-Origin' '*';
#     add_header 'Cross-Origin-Opener-Policy' 'same-origin';
#     add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
#     add_header 'Cross-Origin-Resource-Policy' 'cross-origin' always;

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }
}